html{scroll-behavior: smooth;}
:root{
  --bodybg:rgba(255,255,255,1);
  --bgcolor:linear-gradient(to left,dodgerblue,purple);
  --primarycolor:dodgerblue;
  --secondarycolor:orangered;
  --supportcolor:black;
}
*{
  box-sizing: border-box;
}
body{
  max-width:100vw;
  padding:0;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  margin:0;
  font-family:Arial,Sans-Serif;
  background-color:var(--bodybg);
  overflow-x:hidden;
}
/* styling for the header */
nav{
  background:rgba(255,255,100,0);
  
  padding-bottom:140px;
}
#navbar{
  background:white;
  display:flex;
  justify-content:space-between;
  align-items:center;
  position: fixed ;
  width:100%;
  top:0;
  left:0;
  right:0;
}
h1{
  display:inline;
  color: transparent ;
  background:var(--bgcolor);
  background-clip:text;
  padding-left:20px;
  font-size:24px;
}
summary{
  list-style-type:none;
  display:inline;
}
summary::after{
  content:"\2630";
  display:inline;
  font-size:24px;
  cursor:pointer;
  padding-right:20px;
}
details[open] summary::after{
  content:"X";
  font-size:24px;
  cursor:pointer;
}

.link-position{
  background:var(--bodybg);
  position:absolute;
  transform:translate(-100%);
  z-index:9999;
}
.nav-link{
  text-decoration: none;
  display:block;
  padding:12px;
  color: black;
}
.nav-link:hover{
  color:var(--primarycolor);
}
#first-section-div{
  width:100%;
  text-align:center;
  padding-top:120px;
}
.first-h2{
  color:transparent;
  background:var(--bgcolor);
  background-clip: text ;
  font-size:32px;
}
#black-h2{
  color:black;
  filter:blur(1px);
}
.para{
  color:rgba(0,0,0,1);
  line-height:20px;
  font-size:14px;
  font-weight:400;
}
.cta{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
.cta-link:first-of-type{
  text-decoration:none;
  display:inline-block;
  width:90%;
  padding:20px;
  margin-top:20px;
  border-radius:30px;
  text-align:center;
  color:white;
  cursor:pointer;
  font-size:20px;
  background:var(--bgcolor);
}
.cta-link:first-of-type:hover{
  transform:scale(1.1);
}

.cta-link:last-of-type{
  text-decoration:none;
  display:inline-block;
  width:90%;
  padding:20px;
  margin:20px 0;
  border-radius:30px;
  text-align:center;
  color:white;
  border:2px solid var(--primarycolor);
  color:var(--primarycolor);
  cursor:pointer;
  font-size:20px;
  background:white;
}
.cta-link:last-of-type:hover{
 color:white; 
 background:var(--primarycolor);
 transform:scale(1.1);
}
#git{
  margin-top:30px;
  display:flex;
  justify-content:center;
  align-items:center;
  gap:20px;
}
.social{
  
  font-size:30px;
  background:white;
  padding:15px;
  border-radius:50%;
}
.direction{
  display:block;
  text-align:center;
  text-decoration:none;
  transform:translateX(50%);
  color:black;
  font-size:24px;
  animation:bounce 3s infinite ease;
}
@keyframes bounce{
  0%{
    transform:translateY(0px);
  }
  100%{
    transform:translateY(10px);
  }
}
.direction:hover{
  transform:scale(1.1);
}
main{
    background:white;
    width:100vw;
}
.section1-div{
  margin-top:120px;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center ;
}
.about-header{
  color: transparent ;
  font-size:2em;
  background:var(--bgcolor);
  background-clip:text;
}
.rule{
  border-top:4px solid dodgerblue;
  width:80px;
  margin:-20px auto 70px auto;
}
.para2{
  padding:0 5px;
}
.para2:last-of-type{
  margin-bottom:70px;
}
.container{
  width:90%;
  height:auto;
  margin-bottom:20px;
  padding:20px 20px;
  background:rgba(255,255,70,0.1);
}
.contain{
  color:white;
  display:inline-block;
  padding:20px;
  margin-bottom:20px;
  font-size:24px;
  border-radius:10px;
  background:var(--bgcolor);
}
.strong{
  margin-bottom:15px;
  display:block;
}
.small{
  display:block;
}
.rule2{
  margin-bottom:0px;
}
.section2-div{
  display:flex;
  justify-content: center;
  align-items: center;
  padding-top:80px;
  background-color:rgba(255,255,70,0.1);
}
.para3{
  color:black;
  font-size:22px;
  font-weight:300;
  text-align:center;
}
.white-container-holder{
  width:100vw;
  display:flex;
  align-items: center;
  flex-direction:column;
  justify-content:center;
}
.white-container{
  display:grid;
  grid-template-areas:"skill percent"
  "result result";
  border-radius:20px;
  width:90%;
  height:auto;
  justify-content:space-between;
  margin-bottom:20px;
  padding:20px;
  background:lightgray;
}
.skill{
  grid-area:skill; 
  align-self:start;
}
.percent{
  grid-area:percent;
  align-self:end;
  color: transparent;
  background:var(--bgcolor);
  background-clip:text;
}
.result{
  text-align: right ;
  grid-area:result;
  display:block;
  border-radius:10px;
  height:15px;
  backdrop-filter:blur(10px);
  background:linear-gradient(to right,var(--secondarycolor) 85%,lightgray 15%);
}
.css{
  background:linear-gradient(to right,var(--primarycolor) 80%,lightgray 20%)
}
.respond{
  background:linear-gradient(to right,green 75%,lightgray 25%)
}
.flex{
  background:linear-gradient(to right,purple 70%,lightgray 30%)
}
.web{
  background:linear-gradient(to right,orange 65%,lightgray 35%)
}
.version{
  background:linear-gradient(to right,gray 50%,lightgray 40%)
}
.last-white-container{
  margin-top:40px;
  display:flex;
  flex-direction:column;
  margin-bottom:120px;
justify-content: center ;
  align-items:center;
}
em{
  color:var(--primarycolor);
  padding:20px;
  font-weight:600;
  margin-bottom:10px;
  border-radius:20px;
  background:rgba(255,255,70,0.1);
}
.margin{
  margin-bottom:50px;
}
.image-container{
  width:90%;
  height:auto;
  margin-bottom:30px;
  outline:solid gray;
}
.section3-div{
  padding-top:60px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}
.image{
  width:100%;
  height:200px;
  object-fit:cover;
}
.pad{
  padding-left:15px;
}
.span-container{
  padding-left:24px;
}
.image-paragraph{
  font-size:14px;
  font-weight:400;
}
.image-span{
  display:inline-block;
  background:rgba(255,255,70,0.1);
  padding:10px;
  border-radius:10px;
  color:var(--primarycolor);
}
.code-container{
  margin-left:24px;
  margin-top:12px;
  margin-bottom:20px;
}
.image-code{
  display:inline-block;
  padding:14px;
  font-size:24px;
  color:black;
  border:2px solid rgba(255,255,70,0.1);
  text-decoration:none;
  margin-right:10px;
}
.space{
  padding-right:7px;
}
.demo{
  display:inline-block;
  text-decoration:none;
  color:white;
  font-size:24px;
  border-radius:20px;
  border:solid black ;
  padding:10px 25px 10px 25px;
  background:var(--primarycolor);
}
.image-container:last-of-type{
  margin-bottom:60px;
}
#view a{
  display:block;
  text-decoration:none;
  color:var(--primarycolor);
  padding:10px;
  font-size:20px;
  border-radius:40px;
  border:solid var(--primarycolor);
  margin-bottom:40px;
}
#view a:hover{
  background:var(--primarycolor);
  color: white ;
}
#contact{
  background:var(--bodybg);
}
.form-div{
  background:white;
  padding:20px;
  height:auto;
  margin-bottom:20px;
  width:90%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}
input{
  display:block;
}

input:not(input[type="submit"]){
 margin-bottom:20px;
 padding:10px 20px 10px 10px;
 border-radius:10px;
 outline:none;
 border:none;
}
input:not(input[type="submit"]):focus{
  border:2px solid black;
}
textarea{
  display:block;
  padding:20px;
  border:none;
  outline:none;
  border-radius:10px;
}
textarea:focus{
  border:2px solid black ;
  margin-bottom:20px;
}
input[type="submit"]{
  display:block;
  background:var(--bgcolor);
  color:white;
  margin:0 auto;
  border:none;
  outline:none;
  padding:10px 48px;
  font-size:20px;
  border-radius:10px;
}
input[type="submit"]:hover{
  filter:contrast(50%);
}
.contact-flex{
  display:flex;
  justify-content:center;
  align-items:center;
  gap:20px;
  margin-bottom:20px;
}
.flex-right{
  margin-top:-50px;
}
.flex-left{
  padding-right:10px;
}
.small-h{
  margin-bottom:5px;
}
.small-h+small{
  margin-top:0px;
}
#arrange{
  display:flex;
  gap:20px;
}
.form-div:last-of-type{
  margin-bottom:70px;
}
footer{
  display:flex;
  justify-content:center;
  align-items:center;
  }
  #footer{
    text-align: center ;
    color:black;
    font-size:16px;
    font-weight:200;
  }
  .image-container-holder{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
  }
  .navigation{
    display:none;
  }
  @media (prefers-reduced-motion:reduce){
    *{
      animation:none;
    }
    html{
      scroll-behavior: auto;
    }
  }
  @media (min-width:640px) and (max-width:1199px){
    
    .remove{
      display:grid;
      grid-template-columns: repeat(2,1fr);
    }
    details{
      display:none;
    }
    .navigation{
      margin-right:30px;
      display:flex;
      gap:30px;
    }
    .nav-link-respond{
      text-decoration:none;
      color:black;
    }
    .nav-link-respond:hover{
      color:dodgerblue;
    }
  }
  @media (min-width: 1200px){
    .about-container{
      display:grid;
      grid-template-columns: repeat(2,1fr);
    }
    .remove{
      display:grid;
  
      width:90%;
      grid-template-columns: repeat(2,1fr);
    }
    
    .container{
      background:gray;
      padding-top:70px;
    }
    .remove-left{
      margin-top:0px;
    }
    .grid-para{
      margin-left:100px;
      font-size:25px;
      width:70%;
      font-weight:400;
      line-height:30px;
      place-self:center;
    }
    .white-container{
      width:100% ;
      background:gray;
    }
 
    .white-container-holder{
      display:grid;
      width:70vw;
      gap:30px;
      grid-template-columns: repeat(2,1fr);
    }   
  .version{
  background:linear-gradient(to right,black 50%,lightgray 50%);
  width:100%;
}
.last-white-container{
  width:50%;
  
}
.last-white-container em{
    background:white;
  }
  .image-container-holder{
    display:grid;
    grid-template-columns:repeat(2,1fr);
  }
  details{
    display:none;
  }
  .navigation{
      margin-right:60px;
      display:flex;
      gap:30px;
    }
    .nav-link-respond{
      text-decoration:none;
      color:black;
    }
    .nav-link-respond:hover{
      color:dodgerblue;
    }
  }