<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width;initial-scale=1.0">
    </title>
    <style>
    body{
      background:lightgray;
    }
    #calc{
      background:black;
      margin:0 auto;
      max-width:100%;
      width:300px;
      height:auto;
    }
    #in h2{
      border:solid black ;
    }
    #in{
      max-width:100%;
    text-align: center ;
      display:grid;
    
    width:95%;
    margin:0 auto;
      height:auto;
     grid-template-areas: "header header feature features""one two three four""five six seven eight" "nine ten eleven twelve" "and and on twelve";
    }
    #header{
        padding:15px;
      grid-area:header;
      background:pink;
      color:white;
      margin-bottom:0px;
    }
    #feature{
        margin-bottom:0px;
        padding:15px;
      grid-area:feature;
      background:gray;
    }
    #features{
        margin-bottom:0px;
        padding:15px;
      background:gray;
      grid-area:features;
    
    }
#one{
  color: white ;
  grid-area:one;
  padding:15px;
    margin-bottom;0px;
  margin-top:0px;
  background:grey;
}
#two{
  color: white ;
  grid-area: two;
  padding:15px;
    margin-bottom;0px;
  margin-top:0px;
  background:grey;
}
#three{
  color: white ;
  grid-area:three;
  padding:15px;
    margin-bottom;0px;
  margin-top:0px;
  background:grey;
}
#four{
  color: white ;
  grid-area: four;
  padding:15px;
  margin-top:0px;
  background:lightgray;
}
#five{
  color: white ;
  grid-area: five;
  padding:15px;
  margin-top:-20px;
  background:grey;
}
#six{
  color: white ;
  grid-area: six;
  padding:15px;
  margin-top:-20px;
  background:grey;
}
#seven{
  color: white ;
  grid-area: seven;
  padding:15px;
  margin-top:-20px;
  background:grey;
}
#eight{
  color: white ;
  grid-area: eight;
  padding:15px;
  margin-top:-20px;
  background:lightgray;
}
#nine{
  color: white ;
  grid-area: nine;
  padding:15px;
  margin-top:-20px;
  background:grey;
}
#ten{
  color: white ;
  grid-area: ten;
  padding:15px;
  margin-top:-20px;
  background:grey;
}
#eleven{
  color: white ;
  grid-area: eleven;
  padding:15px;
  margin-top:-20px;
  background:grey;
}
#twelve{
  color: white ;
  grid-area: twelve;
  padding:15px;
  place-items: center;
  place-content: center;
  margin-top:-20px;
  background:purple;
}
#and{
  color: white ;
  grid-area: and;
  padding:15px;
  margin-top:-20px;
  background:grey;
}
#on{
  color: white ;
  grid-area: on;
  padding:15px;
  margin-top:-20px;
  background:grey;
}
    </style>
  </head>
  <body>
  <div id="calc">
  <div id="in">
    <button id="header">AC</button>
        <button id="feature">/</button> 
    <button id="features">×</button>
    <button id="one">7</button>
      <button id="two">8</button>
        <button id="three">9</button>
          <button id="four">-</button>
             <button id="five">4</button>
      <button id="six">5</button>
        <button id="seven">6</button>
          <button id="eight">+</button>
         <button id="nine">1</button>
      <button id="ten">2</button>
        <button id="eleven">3</button>
          <button id="twelve">=</button>
                 <button id="and">0</button>
          <button id="on">.</button> 
   
                   
              
  </div>
  </div>
  <script>
    
  </script>  
  </body>
</html>